@import '_variables';
@import 'mixins';

@font-face {
    font-family: 'inter';
    src: url(assets/fonts/inter.ttf) format("ttf");
  }
  @font-face {
    font-family: 'interLight';
    src: url(assets/fonts/Inter-Light-slnt=0.ttf) format("ttf");
  }


  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}
a {
    text-decoration: none;
}
//Layout generic styles
.wrapper {
    max-width: 1680px;
    height: 100vh;
    margin: 0 150px;
    position: relative;
}
.full-width-container {
    width: 100%;
    position: relative;
}
.container {
    position: relative;
    /* width: 90%; */
    margin: 0 150px;
}
.cta {
    @include cta;
}
.blue-cta {
    @include blue-cta;
}

//Header and navigation styles
header{
    height: 80px;
    background: #050505;
    > .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        nav {
            flex-basis: 550px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav > a {
            text-decoration: none;
            font-size: $regular-text;
            color: white;
            margin-left: 10px;
            &.blue-cta {
                padding: 10px 30px;
                font-size: $small-text;
            }
        }
    }
}

//hero section styles
section#hero {
    height: 700px;
    background: url(../assets/img/hero.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(90deg, rgba(3,3,3,1) 0%, rgba(3,3,3,0.44) 100%);
    }
    .container {
        height: 100%;
    }
    .content {
        position: absolute;
        top: 165px;
        left: 0;
        h2 {
            @include title(white);
            margin: 10px 0 50px 0;  
        }
        h5 {
            @include subtitle($magenta);
            margin-bottom: 0;
        }
        .cta {
            margin-left: 20px;
        }
    }
}

//quote section style
section#quote {
    height: 1042px;
    background: linear-gradient(109deg, rgba(17,46,197,1) -28%, rgba(217,32,87,1) 126%);
    .cards {
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: relative;
        top: -80px;
        .box {
            position: relative;
            flex-basis: 420px;
            height: 500px;
            overflow: hidden;
            clip-path: polygon(100% 90%, 100% 0, 0 0, 0 100%, 90% 100%);
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(22,26,37,0.6) 0%, rgba(22,26,37,0) 50%);
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .text-content {
                position: absolute;
                left: 30px;
                bottom: 35px;
                h5 {
                    @include card-title(white);
                }
                p {
                    @include card-subtitle($yellow);
                }
            }
        }
    }
    .quote {
        width: 960px;
        margin: 0 auto;
        font-weight: 500;
        font-size: 40px;
        line-height: 150%;
        text-align: center;
        p {
            color: white;
        }
        > div p {
            font-size: $small-text;
            line-height: 150%;
            &:nth-child(3) {
                color: rgba(255, 255, 255, 0.6);
            }
        }
    }

}

//tuneup section styles
section#tuneup {
    height: auto;
    .full-width-container {
        display: flex;
    }
    .video {
        width: 800px;
        height: 800px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -100px;
        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .content {
        width: 680px;
        margin: 0 150px 0 50px;
        align-self: center;
        margin-bottom: 100px;
        h2{
            @include title($dark);
        }
        h5 {
            @include subtitle($blue);
        }
        p {
            font-size: $regular-text;
            color: #394356;
            line-height: 150%;
        }
        a {
            @include magenta-cta;
            margin-top: 40px;
        }
    }
}

//featured section styles
section#featured {
    h5 {
        @include subtitle($dark);
    }
    .featured-cards {
        display: flex;
        justify-content: space-between;
        .box {
            flex-basis: 420px;
            height: 345px;
        }
    }
}