<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            perspective: 500px;
            perspective-origin: 50% 50% ;
        }
        .box {
            width: 420px;
            height: 500px;
            background: yellow;
            transform-style: preserve-3d;
            transform: rotateY(-33deg);
            animation: cards 1s 1s linear forwards;
            margin: 20px;
        }
        @keyframes cards {
            100% {
                transform: rotateY(0);
            }
        }


    </style>
</head>
<body>


    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>